[PHP]
extension_dir = "ext"
extension = pdo_mysql
extension = pdo_pgsql
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On

[CLI Server]
cli_server.color = On
